<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>🔥⬆️  UPLOAD SISTEM  ⬆️🔥</h1>
    </nav>
    <a class=" button redirect" href="{{url_for('index')}}">Subir Imagen</a>
    
    <table>
        <tr>
            <td class="table_head">RUTAS</td>
        </tr>
        {%for l in lista%}
        
            <tr>
             <td>{{l[1]}}<img src="{{url_for('static', filename=l[1])}}" alt=""></td>  
            </tr>
        {%endfor%}
    </table>
    


    <style>
       
        *{
            padding: 0;
            margin: 0;
            
        }
        img{
            width: 100px;
            margin-left: 20px;
            border-radius: 100px;
        }
        table{
            
            border-collapse: collapse;
           
            margin: auto;
        }
        .table_head{
            border-top: 1px solid black;
            color: black;
            font-weight: 600;
            
        }
        table tr td{
            font-family: sans-serif;
            border: 1px solid rgba(0, 0, 0, 0.623);
            background-color: rgb(248, 248, 248);
            color: rgba(22, 22, 22, 0.753);
            padding: 10px;
            display: flex;
            align-items: center;
            border-top: none;
        }
        .date_flex{
            margin-left: 10px;
         
            display: flex;
            align-items: center;
            gap: 20px;
            width: 100%;
            height: 30px;
            
        }
        i{
            font-size: 19px;
        }
        h1{
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;

        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: rgb(0, 132, 255);
            height: 50px;
            

        }
        form{
            position: relative;
            width: 600px;
            height: 300px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.555);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 200px;
            gap: 10px;
            background-color: rgb(245, 253, 255);
        }

        

        .button{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            bottom: -20px;
            background-color: rgb(0, 132, 255);
            color: white;
            padding: 10px;
            font-family: sans-serif;
            border: none;
            border-radius: 5px;
            width: 50%;
            margin: auto;
            font-size: 17px;
            
        }
        .redirect{
            position: relative;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            bottom: -20px;
            background-color: rgb(0, 132, 255);
            color: white;
            padding: 10px;
            font-family: sans-serif;
            border: none;
            border-radius: 5px;
            width: 200px;
          
            font-size: 17px;
            text-decoration: none;
            margin-bottom: 150px;
        }
        .button:hover{
            background-color: rgb(55, 158, 255);
            cursor: pointer;
        }
       .elige{
        background-color: rgb(143, 145, 255);
        padding: 10px;
        color: white;
       
       }
      
       .select{
        width: 40%;
        padding: 7px;
        margin: auto;
        background-color: rgb(193, 225, 255);
        color:rgb(65, 65, 65);
        outline: none;
       }
       .select option{
            height: 22px;
       }
       input[type="file"]::file-selector-button {
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color: rgb(20, 122, 255);
            
            border: thin solid grey;
            padding: 10px;
        }
        input[type='date']{
            width: 17%;
            padding: 5px;
            background-color: rgb(193, 225, 255);
          
            border: 1px solid rgba(0, 0, 0, 0.486);
            border-radius: 5px;
            outline: none;
        }
        
    </style>
</body>
</html>